1)tworzenie usera
create user kamil@localhost IDENTIFIED by 'kamil'

2)uprawnienia na głównej i na użytkownika
              Piszesz GRANT jeśli chcesz nadać wszystkie uprawnienia to
              piszesz ALL PRIVILEGES ...– to oznacza że użytkownik ma wszystkie uprawnienia jakie może mieć w MySQL
              Gdybyśmy chcieli aby ktoś tylko wyświetlał to piszemy
             GRANT SELECT ...– wówczas użytkownik może tylko wyświetlać
              GRANT DELETE ...– usuwanie uprawnień
GRANT ALL PRIVILEGES ON pasy_startowe.* to kamil@localhost        * daje wszystkie tabele
sprawdzić jakie uprawnienie daje co

3)usuwanie usera
drop user kamil@localhost;


------------------
12.04

rezerwacja.php



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<?php
$conn=mysqli_connect('localhost','root','','porty_lotnicze') or die('Błąd');
mysqli_set_charset($conn,"utf8");
$query="SELECT odloty.id, odloty.miasto, odloty.czas FROM odloty;";
$result=mysqli_query($conn, $query);
?>


<?php
if(isset($_POST['imie'])&& isset($_POST['nazwisko'])&& isset($_POST['miastoz']))
{
    $conn=mysqli_connect('localhost','root','','porty_lotnicze') or die ("błąd");
    mysqli_set_charset($conn,"utf8");
    $imie=$_POST['imie'];
    $nazwisko=$_POST['nazwisko'];
    $miastoz=$_POST['miastoz'];
    $kierunek=$_POST['kierunek'];
    $query="SELECT odloty.id, odloty.miasto,odloty.czas FROM odloty";
    $query2="INSERT klienci VALUES('','$imie','$nazwisko','$miastoz',$kierunek)";

    $result=mysqli_query($conn,$query2);
    echo $imie." ".$nazwisko." został dodany";
}
else{
    echo 'wprowadz poprawne dane';
}
mysqli_close($conn);
?>
<br>
<a href="index.php"> Wróć do menu </a>
</body>
</html>




index.php


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php
$conn=mysqli_connect('localhost','root','','porty_lotnicze') or die ("błąd");
mysqli_set_charset($conn,"utf8");
$query = "SELECT odloty.miasto FROM odloty;";
$result=mysqli_query($conn,$query);
$query2="SELECT odloty.miasto FROM odloty;";
$result2=mysqli_query($conn,$query2);
echo "podróżujemy do ";
echo'<ul>';
while($row=mysqli_fetch_row($result))
{
    echo '<li>'.$row[0].'</li>';
}
echo '</ul>';
mysqli_close($conn);
?>
<form action="rezerwacja.php" method="post">
Imie: <input type="text" name='imie'><br>
Nazwisko: <input type="text" name='nazwisko'><br>
miasto zamieszkania: <input type="text" name='miastoz'><br>
<?php
$conn=mysqli_connect('localhost','root','','porty_lotnicze') or die('Błąd');
mysqli_set_charset($conn,"utf8");
$query="SELECT odloty.id, odloty.miasto, odloty.czas FROM odloty;";
$result=mysqli_query($conn, $query);
echo '<select name="kierunek">';
while($row=mysqli_fetch_row($result)){
    echo '<option value="'.$row[0].'">'.$row[1].", ".$row[2]. '</option>';
}
echo '</select>';
mysqli_close($conn);
?>
<input type="reset" value="reset">
<input type="submit" value="send">

</form>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3a4b1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center; /* Center vertically */
        height: 100vh; /* Ensure full viewport height */
    }

    .container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"],
    select {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="reset"],
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="reset"]:hover,
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .message {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
        color: green;
    }

    .error {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
        color: red;
    }

    .back-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
    }
</style>
</head>
<body>
<?php
if(isset($_POST['imie'])&& isset($_POST['nazwisko'])&& isset($_POST['miastoz']))
{
    $conn=mysqli_connect('localhost','root','','warsztat') or die ("błąd");
    mysqli_set_charset($conn,"utf8");
    $imie=$_POST['imie'];
    $nazwisko=$_POST['nazwisko'];
    $miastoz=$_POST['miastoz'];
    $garaz=$_POST['garaz'];
    // $query="SELECT odloty.id, odloty.miasto,odloty.czas FROM odloty";
    $query2="INSERT klienci VALUES('','$imie','$nazwisko','$miastoz',now(),'$garaz')";

    $result=mysqli_query($conn,$query2);
    echo $imie." ".$nazwisko." został dodany";
}
else{
    echo 'wprowadz poprawne dane';
}
mysqli_close($conn);
?>
<br>
<a href="index.php"> Wróć do menu </a>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3a4b1;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center; /* Center vertically */
        height: 100vh; /* Ensure full viewport height */
    }

    .container {
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    input[type="text"],
    select {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    input[type="reset"],
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="reset"]:hover,
    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .message {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
        color: green;
    }

    .error {
        text-align: center;
        margin-top: 20px;
        font-style: italic;
        color: red;
    }

    .back-link {
        display: block;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
    }
</style>
</head>
<body>
    <?php
// $conn=mysqli_connect('localhost','root','','porty_lotnicze') or die ("błąd");
// mysqli_set_charset($conn,"utf8");
// $query = "SELECT odloty.miasto FROM odloty;";
// $result=mysqli_query($conn,$query);
// $query2="SELECT odloty.miasto FROM odloty;";
// $result2=mysqli_query($conn,$query2);
// echo "podróżujemy do ";
// echo'<ul>';
// while($row=mysqli_fetch_row($result))
// {
//     echo '<li>'.$row[0].'</li>';
// }
// echo '</ul>';
// mysqli_close($conn);
// ?>
<form action="rezerwacja.php" method="post">
Imie: <input type="text" name='imie'><br>
Nazwisko: <input type="text" name='nazwisko'><br>
miasto zamieszkania: <input type="text" name='miastoz'><br>
<?php
$conn=mysqli_connect('localhost','root','','warsztat') or die('Błąd');
mysqli_set_charset($conn,"utf8");
$query="SELECT miejsce.numer_garazu FROM `miejsce`;";
$result=mysqli_query($conn, $query);
echo '<select name="garaz">';
while($row=mysqli_fetch_row($result)){
    echo '<option value="'.$row[0].'">'.$row[0].'</option>';
}
echo '</select>';
mysqli_close($conn);
?>
<input type="reset" value="reset">
<input type="submit" value="send">

</form>
</body>
</html>
