1.16
select customer.first_name,customer.last_name, customer.active from customer join store on store.store_id=customer.store_id where store.store_id=2 and customer.active=0;
2.17
select film.title from film where film.replacement_cost BETWEEN 25 and 30 order by film.rental_rate limit 100;

3.18
select * from country where country_id=76;
update country set country = "Polska" where country_id=76;

4.19
insert into city values('','Gliwice',76,'')

----------------
  create database liczone;
create table liczby(
  a INT,
  b INT,
  c FLOAT,
  d FLOAT,
  e DOUBLE,
  f DOUBLE,
  g decimal(4,2),
  h DECIMAL(4,2));

insert into liczby values(1, 2, 1.1, 2.2, 1.1, 2.2, 1.1, 2.2);
SELECT a+b, c+d, e+f, g+h, a+b<3, c+d=3.30, e+f=3.3, g+h=3.3 from liczby
